export default {
  'menu.dashboard.workplace': '工作台',
  'workplace.welcome': '欢迎回来！',
  'workplace.balance': '余额（元）',
  'workplace.order.pending': '待支付',
  'workplace.order.pendingRenewal': '待续费订单',
  'workplace.onlineContent': '线上总内容',
  'workplace.putIn': '投放中内容',
  'workplace.newDay': '日新增评论',
  'workplace.newFromYesterday': '较昨日新增',
  'workplace.minute': '分钟',
  'workplace.docs': '帮助文档',
  'workplace.docs.productOverview': '产品概要',
  'workplace.docs.userGuide': '使用指南',
  'workplace.docs.workflow': '接入流程',
  'workplace.docs.interfaceDocs': '接口文档',
  'workplace.contentManagement': '内容管理',
  'workplace.contentStatistical': '内容分析',
  'workplace.advanced': '高级管理',
  'workplace.onlinePromotion': '线上推广',
  'workplace.contentPutIn': '内容投放',
  'workplace.announcement': '公告',
  'workplace.recently.visited': '最近访问',
  'workplace.record.nodata': '暂无数据',
  'workplace.quick.operation': '快捷操作',
  'workplace.quickOperation.setup': '管理',
  'workplace.allProject': '所有项目',
  'workplace.loadMore': '加载更多',
  'workplace.viewMore': '查看更多',
  'workplace.contentData': '内容数据',
  'workplace.popularContent': '线上热门内容',
  'workplace.popularContent.text': '文本',
  'workplace.popularContent.image': '图片',
  'workplace.popularContent.video': '视频',
  'workplace.categoriesPercent': '内容类型占比',
  'workplace.pecs': '个',

  'menu.dashboard.information': '运动信息分享',
  'menu.information.base': '基本设置',
  'menu.information.advertise': '广告设定',
  'menu.information.float': '浮动窗口设定',

  'base.t1':'网站域名',
  'base.h1':'网站名称长度为4-16位',
  'base.h2':'复制链接',
  'base.t2':'LOGO 配置',
  'advertise.t1':'手机广告设置',
  'advertise.t2':'点击目标地址',
  'advertise.t3':'广告图片',
  'advertise.t4':'电脑广告设置',
  'float.t1':'模板选择',
  'float.t2':'自定图片',
  'float.t3':'浮窗链接',
  'float.t4':'line设置',
  'float.t5':'是否启用',
  'float.t6':'文字',
  'float.t7':'点击目标地址',
  'float.t8':'按钮颜色',
  'float.t9':'facebook设置',
};
