.baseSetting{
  //margin-top: 20px;
  p:first-child{
    span{margin-right: 20px}
    margin-bottom: 30px;
  }
  p:nth-child(2){
    >.arco-input-wrapper{
      margin-top: 10px;
    }
  }
  >p{
    margin-top: 30px;
    >span{
      color: var(--color-text-1);
    }
  }
}