.float{
  p {
    margin-top: 30px;
    .arco-input-wrapper {
      margin-top: 10px;
    }
    >span{
      color: var(--color-text-1);
    }
  }
  .top{
    >ul{
      list-style: none;
      display: grid;
      grid-template-columns: repeat(6,1fr);
      place-items: center;
      gap: 10px;
      >li{
        width: 70px;
        height: 70px;
        cursor: pointer;
        transition: 0.3s ease-in-out;
        &.act{
          border: #000 2px solid;
        }
      }
    }
  }
  .arco-divider{
    margin: 40px 0 !important;
  }
}